<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/braddenver/preen">preen (v1.2.0)</a>
</h1>
<h4>preen unwanted files in packages installed via Bower</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.preen">module preen</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.preen.preen">
            function <span class="apidocSignatureSpan"></span>preen
            <span class="apidocSignatureSpan">(options, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.preen" id="apidoc.module.preen">module preen</a></h1>


    <h2>
        <a href="#apidoc.element.preen.preen" id="apidoc.element.preen.preen">
        function <span class="apidocSignatureSpan"></span>preen
        <span class="apidocSignatureSpan">(options, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function preen(options, callback) {

  preview = options.preview;
  verbose = options.verbose;
  directory = options.directory;

  if(preview || verbose){
    logger.transports.console.level = 'verbose';
  }

  try {
    bowerJSON = require(process.cwd()+'/'+bower.config.json);
  }
  catch(err) {
    logger.error('Error trying to read '+bower.config.json, err);
    return;
  }

  async.each(Object.keys(bowerJSON.preen), preenPackage, callback);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
preen = require('preen');

gulp.task('default', ['preen'], function() {
  // place code for your default task here
});

gulp.task('preen', function(cb) {
  preen.<span class="apidocCodeKeywordSpan">preen</span>({}, cb);
});
```

##Dependencies
thanks to the following modules that make this one possible
* async
* bower
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>